HOMEPAGE_VAR_PIHOLE_SECRET=<pihole password>
HOMEPAGE_VAR_PROMMOX_USERNAME=<proxmox_api_user>
HOMEPAGE_VAR_PROMMOX_PASSWORD=<proxmox_api_token>
HOMEPAGE_VAR_PORTAINER_HOST=<portainer_ip>
HOMEPAGE_VAR_PORTAINER_ENV=<portainer_environment_id>
HOMEPAGE_VAR_PORTAINER_API_KEY=<portainer_api_token>
HOMEPAGE_VAR_NGINXPM_USERNMAE=<nginxpm_email>
HOMEPAGE_VAR_NGINXPM_PASSWORD=<nginxpm_password>
HOMEPAGE_VAR_GRAFANA_USERNAME=<grafana_username>
HOMEPAGE_VAR_GRAFANA_USERNAME=<grafana_password>