# TELEGRAF 
TELEGRAF_DATABASE=<telegraf_database>
TELEGRAF_USERNAME=<username>
TELEGRAF_PASSWORD=<password>
TELEGRAF_POSTGRES_USERNAME=<username>
TELEGRAF_POSTGRES_PASSWORD=<password>
# INFLUXDB
INFLUXDB_REPORTING_DISABLED=<true/false>
INFLUXDB_HTTP_AUTH_ENABLED=<true/false>
INFLUXDB_HTTP_LOG_ENABLED=<false/true>
INFLUXDB_ADMIN_USER=<username>
INFLUXDB_ADMIN_PASSWORD=<password>
# GRAFANA
GF_SECURITY_ADMIN_USER=<username>
GF_SECURITY_ADMIN_PASSWORD=<password>